[mypy]

[mypy-desert,marshmallow,nox.*,pytest,pytest_mock,_pytest.*]
ignore_missing_imports = True

[mypy-nox.*,pytest]
ignore_missing_imports = True

[mypy-httpx.*]
ignore_missing_imports = True

[mypy-securesystemslib.*]
ignore_missing_imports = True
